# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Word counter"
description: "A clone of the classic wc utility."
maintainer: ["Alex Lopez"]
authors: ["Alex Lopez"]
license: "BSD-3-Clause"
homepage: "https://github.com/alopezz/command-line_apps_ocaml"
bug-reports: "https://github.com/alopezz/command-line_apps_ocaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.5"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/alopezz/command-line_apps_ocaml.git"
